
[env:nucleo_f103rb]
platform = P211
framework = stm32cube
board = nucleo_f103rb
build_flags = -Wl,--fatal-warnings
board_build.stm32cube.custom_system_setup = yes

[env:bluepill_f103c8]
platform = P211
framework = stm32cube
board = bluepill_f103c8
build_flags = -Wl,--fatal-warnings
board_build.stm32cube.custom_system_setup = yes
