
[env:nucleo_f103rb]
platform = P211
framework = stm32cube
board = nucleo_f103rb
build_flags = -DF1

[env:bluepill_f103c8]
platform = P211
framework = stm32cube
board = bluepill_f103c8
build_flags = -DF1

